{
  //phone
  "responsive-layout.mobile#benefits": {
    // "children": ["flex-layout.row#content-phone", "spacer#vertical-3"]
    "children": ["flex-layout.row#benefits-mobile-container"]
  },

  "flex-layout.row#benefits-mobile-container": {
    "props": {
      "fullWidth": false,
      "blockClass": "benefits-container",
      "paddingTop": 2,
      "paddingBottom": 2
    },
    "children": ["flex-layout.col#benefits-mobile-wrapper"]
  },
  "flex-layout.col#benefits-mobile-wrapper": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.row#benefits-mobile-title",
      "flex-layout.row#benefits-mobile-row1",
      "flex-layout.row#benefits-mobile-row2",
      "flex-layout.row#benefits-mobile-row3",
      "flex-layout.row#benefits-mobile-row4",
      "flex-layout.row#benefits-mobile-row5",
      "flex-layout.row#benefits-mobile-row6"
    ]
  },

  "flex-layout.row#benefits-mobile-title": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "left"
    },
    "children": ["rich-text#benefits-title"]
  },

  "flex-layout.row#benefits-mobile-row1": {
    "props": {
      "fullWidth": true,
      "marginBottom": 5
    },
    "children": ["flex-layout.col#benefits-col-left-top"]
  },
  "flex-layout.row#benefits-mobile-row2": {
    "props": {
      "fullWidth": true,
      "marginBottom": 5
    },
    "children": ["flex-layout.col#benefits-col-center-top"]
  },
  "flex-layout.row#benefits-mobile-row3": {
    "props": {
      "fullWidth": true,
      "marginBottom": 5
    },
    "children": ["flex-layout.col#benefits-col-left"]
  },
  "flex-layout.row#benefits-mobile-row4": {
    "props": {
      "fullWidth": true,
      "marginBottom": 5
    },
    "children": ["flex-layout.col#benefits-col-center"]
  },
  "flex-layout.row#benefits-mobile-row5": {
    "props": {
      "fullWidth": true,
      "marginBottom": 5
    },
    "children": ["flex-layout.col#benefits-col-right"]
  },
  "flex-layout.row#benefits-mobile-row6": {
    "props": {
      "fullWidth": true,
      "marginBottom": 5
    },
    "children": ["flex-layout.col#benefits-col-right-top"]
  }
}
