{
  "responsive-layout.desktop#benefits": {
    "children": ["flex-layout.row#benefits-container"]
  },

  "flex-layout.row#benefits-container": {
    "props": {
      "fullWidth": false,
      "blockClass": "benefits-container",
      "paddingTop": 2,
      "paddingBottom": 2
    },
    "children": ["flex-layout.col#benefits-wrapper"]
  },
  "flex-layout.col#benefits-wrapper": {
    "children": [
      "flex-layout.row#benefits-title",
      "flex-layout.row#benefits-content-row1",
      "flex-layout.row#benefits-content-row2"
    ]
  },

  "flex-layout.row#benefits-title": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "left"
    },
    "children": ["rich-text#benefits-title"]
  },

  "rich-text#benefits-title": {
    "props": {
      "text": "### Benefícios da certificação da AWS",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "benefits-title"
    }
  },

  "flex-layout.row#benefits-content-row1": {
    "props": {
      "fullWidth": true,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#benefits-col-left-top",
      "flex-layout.col#benefits-col-center-top",
      "flex-layout.col#benefits-col-right-top"
    ]
  },
  "flex-layout.row#benefits-content-row2": {
    "props": {
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#benefits-col-left",
      "flex-layout.col#benefits-col-center",
      "flex-layout.col#benefits-col-right"
    ]
  },

  "flex-layout.col#benefits-col-left-top": {
    "props": {
      "horizontalAlign": "left",
      "marginRight": 5,
      "width": "30%",
      "blockClass": "benefits-card"
    },
    "children": [
      "image#benefits-distintivos",
      "rich-text#benefits-distintivos-title",
      "rich-text#benefits-distintivos-text"
    ]
  },

  "flex-layout.col#benefits-col-center-top": {
    "props": {
      "horizontalAlign": "left",
      "marginRight": 5,
      "width": "30%",
      "blockClass": "benefits-card"
    },
    "children": [
      "image#benefits-descontos",
      "rich-text#benefits-descontos-title",
      "rich-text#benefits-descontos-text"
    ]
  },
  "flex-layout.col#benefits-col-right-top": {
    "props": {
      "horizontalAlign": "left",
      "marginRight": 5,
      "width": "30%",
      "blockClass": "benefits-card"
    },
    "children": [
      "image#benefits-reconhecimento",
      "rich-text#benefits-reconhecimento-title",
      "rich-text#benefits-reconhecimento-text"
    ]
  },
  "flex-layout.col#benefits-col-left": {
    "props": {
      "horizontalAlign": "left",
      "marginRight": 5,
      "width": "30%",
      "blockClass": "benefits-card"
    },
    "children": [
      "image#benefits-global",
      "rich-text#benefits-global-title",
      "rich-text#benefits-global-text"
    ]
  },
  "flex-layout.col#benefits-col-center": {
    "props": {
      "horizontalAlign": "left",
      "marginRight": 5,
      "width": "30%",
      "blockClass": "benefits-card"
    },
    "children": [
      "image#benefits-simulados",
      "rich-text#benefits-simulados-title",
      "rich-text#benefits-simulados-text"
    ]
  },
  "flex-layout.col#benefits-col-right": {
    "props": {
      "horizontalAlign": "left",
      "marginRight": 5,
      "width": "30%",
      "blockClass": "benefits-card"
    },
    "children": [
      "image#benefits-loja",
      "rich-text#benefits-loja-title",
      "rich-text#benefits-loja-text"
    ]
  }
}
