{
  "responsive-layout.desktop#banner-1": {
    "children": ["flex-layout.row#sobre-banner1"]
  },
  "flex-layout.row#sobre-banner1": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sobre-inicio"
    },
    "children": ["flex-layout.col#sobre-banner1"]
  },
  "flex-layout.col#sobre-banner1": {
    "props": {
      "blockClass": "sobre-inicio-col"
    },
    "children": ["flex-layout.row#logo-title"]
  },
  "flex-layout.row#logo-title": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sobre-title"
    },
    "children": ["flex-layout.col#logo-sobre", "flex-layout.col#title-banner1"]
  },
  "flex-layout.col#logo-sobre": {
    "children": ["image#logo-sobre"]
  },
  "flex-layout.col#title-banner1": {
    "props": {
      "blockClass": "col-title-banner1"
    },
    "children": ["rich-text#title-banner1", "rich-text#text-banner1"]
  },
  "image#logo-sobre": {
    "props": {
      "blockClass": "logo-sobre",
      "src": "assets/home/logo-home.svg"
    }
  },
  "rich-text#title-banner1": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Sobre os certificados AWS",
      "blockClass": "sobre-aws-title"
    }
  },
  "rich-text#text-banner1": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Você pode se beneficiar de uma grande variedade de insights de especialistas, recursos e programas à medida que avança em direção à obtenção da AWS Certification. Caso esteja começando agora ou esteja em busca de uma nova certificação, a AWS ajuda você a validar com eficácia a sua experiência na nuvem.",
      "blockClass": "text-banner1"
    }
  }
}
