{
  "vtex.menu@2.x:menu#footer-desktop": {
    "props": {
      "blockClass": "footer-menu",
      "items": [
        {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sobre",
            "noFollow": false,
            "tagTitle": "Sobre nós",
            "text": "Sobre nós "
          }
        },
        {
          "id": "menu-item-privacidade",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Privacidade",
            "text": "Privacidade "
          }
        },
        {
          "id": "menu-item-termos-do-site",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Termos de uso",
            "text": "Termos de uso "
          }
        },
        {
          "id": "menu-item-cookies",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cookies",
            "text": "Preferências de cookies"
          }
        }
      ]
    }
  },

  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical",
      "blockClass": "footer-menu",
      "items": [
        {
          "id": "menu-item-about-us",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sobre",
            "noFollow": false,
            "tagTitle": "Sobre nós",
            "text": "Sobre nós "
          }
        },
        {
          "id": "menu-item-privacidade",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Privacidade",
            "text": "Privacidade "
          }
        },
        {
          "id": "menu-item-termos-do-site",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Termos de uso",
            "text": "Termos de uso "
          }
        },
        {
          "id": "menu-item-cookies",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "noFollow": false,
            "tagTitle": "Cookies",
            "text": "Preferências de cookies"
          }
        }
      ]
    }
  }
}
