{
  "responsive-layout.mobile#sobre": {
    "children": ["flex-layout.row#sobre-inicio-mobile"]
  },
  "flex-layout.row#sobre-inicio-mobile": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sobre-inicio-mobile"
    },
    "children": ["flex-layout.col#sobre-inicio-mobile"]
  },
  "flex-layout.col#sobre-inicio-mobile": {
    "props": {
      "blockClass": "sobre-inicio-col-mobile"
    },
    "children": [
      "image#logo-sobre-mobile",
      "rich-text#section-one-title-mobile",
      "rich-text#section-one-sobre-text-mobile"
    ]
  },
  "image#logo-sobre-mobile": {
    "props": {
      "blockClass": "logo-phone-img",
      "src": "assets/home/logo-home.svg"
    }
  },
  "rich-text#section-one-title-mobile": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Sobre os certificados AWS",
      "blockClass": "section-one-title-mobile"
    }
  },
  "rich-text#section-one-sobre-text-mobile": {
    "props": {
      "textAlignment": "left",
      "textPosition": "center",
      "text": "Você pode se beneficiar de uma grande variedade de insights de especialistas, recursos e programas à medida que avança em direção à obtenção da AWS Certification. Caso esteja começando agora ou esteja em busca de uma nova certificação, a AWS ajuda você a validar com eficácia a sua experiência na nuvem.",
      "blockClass": "section-one-sobre-text-mobile"
    }
  }
}