{
  "responsive-layout.desktop#sobre": {
    "children": [
      "flex-layout.row#sobreAWS",
      "flex-layout.row#sobre-banner1",
      "responsive-layout.desktop#certificados",
      "flex-layout.row#training"
    ]
  },
  "flex-layout.row#sobreAWS": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sobre-aws"
    },
    "children": ["flex-layout.col#sobre-aws"]
  },
  "flex-layout.col#sobre-aws": {
    "props": {
      "blockClass": "sobre-aws-col"
    },
    "children": [
      "rich-text#title-sobre-AWS",
      "rich-text#text-sobre-aws1",
      "rich-text#text-sobre-aws2"
    ]
  },
  "rich-text#title-sobre-AWS": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Sobre a AWS",
      "blockClass": "sobre-aws-title"
    }
  },
  "rich-text#text-sobre-aws1": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Em 2006, a Amazon Web Services (AWS) começou a oferecer serviços de infraestrutura de TI para empresas por meio de serviços web – hoje conhecidos como computação em nuvem. Um dos principais benefícios da computação em nuvem é a oportunidade de substituir diretamente gastos com a infraestrutura principal por preços variáveis baixos, que se ajustam de acordo com sua empresa. Com a Nuvem, as empresas não precisam mais planejar ou adquirir servidores, assim como outras infraestruturas de TI, com semanas ou meses de antecedência. Em vez disso, podem instantaneamente rodar centenas de milhares de servidores em minutos e oferecer resultados mais rapidamente.",
      "blockClass": "text-sobre-aws"
    }
  },
  "rich-text#text-sobre-aws2": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Atualmente, a Amazon Web Services oferece uma plataforma de infraestrutura altamente confiável, escalável e de baixo custo na nuvem que potencializa centenas de milhares de empresas em 190 países ao redor do mundo. Com datacenters localizados nos EUA, Europa, Brasil, Cingapura, Japão e Austrália, clientes de todos os setores estão tendo vantagens com os seguintes benefícios:",
      "blockClass": "text-sobre-aws"
    }
  },
  "flex-layout.row#sobre-banner1": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sobre-inicio"
    },
    "children": ["flex-layout.col#sobre-banner1"]
  },
  "flex-layout.col#sobre-banner1": {
    "props": {
      "blockClass": "sobre-inicio-col"
    },
    "children": ["flex-layout.row#logo-title"]
  },
  "flex-layout.row#logo-title": {
    "props": {
      "colGap": 10,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "sobre-title"
    },
    "children": ["flex-layout.col#logo-sobre", "flex-layout.col#title-banner1"]
  },
  "flex-layout.col#logo-sobre": {
    "children": ["image#logo-sobre"]
  },
  "flex-layout.col#title-banner1": {
    "props": {
      "blockClass": "col-title-banner1"
    },
    "children": ["rich-text#title-banner1", "rich-text#text-banner1"]
  },
  "image#logo-sobre": {
    "props": {
      "blockClass": "logo-sobre",
      "src": "assets/home/logo-home.svg"
    }
  },
  "rich-text#title-banner1": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Sobre os certificados AWS",
      "blockClass": "sobre-aws-title"
    }
  },
  "rich-text#text-banner1": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Você pode se beneficiar de uma grande variedade de insights de especialistas, recursos e programas à medida que avança em direção à obtenção da AWS Certification. Caso esteja começando agora ou esteja em busca de uma nova certificação, a AWS ajuda você a validar com eficácia a sua experiência na nuvem.",
      "blockClass": "text-banner1"
    }
  },
  "responsive-layout.desktop#training":{
    "children":["flex-layout.row#training"]
  },
  "flex-layout.row#training": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "training"
    },
    "children": ["flex-layout.col#training"]
  },
  "flex-layout.col#training": {
    "children": [
      "rich-text#training-title",
      "rich-text#training-subtitle",
      "rich-text#training-text1",
      "rich-text#training-text2"
    ]
  },
  "rich-text#training-title": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Training and Certification",
      "blockClass": "sobre-aws-title"
    }
  },
  "rich-text#training-subtitle": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Aprenda com especialistas da AWS. Desenvolva habilidades e conhecimentos. Construa seu futuro na Nuvem AWS.",
      "blockClass": "sobre-aws-subtitle"
    }
  },
  "rich-text#training-text1": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "As organizações precisam de indivíduos com habilidades em nuvem para ajudar a transformar seus negócios. O AWS Training and Certification ajudam você a criar e validar suas habilidades para aproveitá-la melhor. Nosso conteúdo é criado por especialistas na AWS e atualizados regularmente, para que você possam manter suas habilidades com a nuvem sempre em dia.",
      "blockClass": "text-sobre-aws"
    }
  },
  "rich-text#training-text2": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Oferecemos treinamento digital e em sala de aula. O treinamento digital permite que você aprenda online no seu próprio ritmo. Com o treinamento em sala de aula, você pode aprender as melhores práticas com um instrutor especializado. Além das salas de aula presenciais, o treinamento virtual permite assistir às aulas em qualquer lugar. Se estiver iniciando, aprimorando habilidades de TI existentes ou melhorando seus conhecimentos sobre nuvem, o AWS Training and Certification pode ajudar você a ser mais eficaz e fazer muito mais na nuvem.",
      "blockClass": "text-sobre-aws"
    }
  }
}
