{
  "responsive-layout.desktop#certificados": {
    "children": ["flex-layout.row#certificados"]
  },
  "flex-layout.row#certificados": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "certificados"
    },
    "children": ["flex-layout.col#certificados"]
  },
  "flex-layout.col#certificados": {
    "props":{
      "blockClass": "col-certificados"
    },
    "children": [
      "rich-text#certificados-title",
      "flex-layout.row#certificados-banner"
    ]
  },
  "rich-text#certificados-title": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Certificados AWS disponíveis",
      "blockClass": "sobre-aws-title"
    }
  },
  "flex-layout.row#certificados-banner": {
    "props": {
      "colGap": 8,
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "certificados-banner"
    },
    "children": [
      "flex-layout.col#tipos",
      "flex-layout.col#certificados-logo",
      "flex-layout.col#certificados-text"
    ]
  },
  "flex-layout.col#tipos": {
    "props": {
      "blockClass": "col-tipos"
    },
    "children": [
      "rich-text#professional",
      "rich-text#associate",
      "rich-text#fundational",
      "rich-text#specialty"
    ]
  },
  "rich-text#professional": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Professional",
      "blockClass": "text-col-certificates"
    }
  },
  "rich-text#associate": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Associate",
      "blockClass": "text-col-certificates"
    }
  },
  "rich-text#fundational": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Fundational",
      "blockClass": "text-col-certificates"
    }
  },
  "rich-text#specialty": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Specialty",
      "blockClass": "text-col-certificates"
    }
  },
  "flex-layout.col#certificados-logo": {
    "children": ["image#logo-product"]
  },
  "image#logo-product": {
    "props": {
      "blockClass": "logo-product",
      "src": "assets/sobre/product-image.svg"
    }
  },
  "flex-layout.col#certificados-text": {
    "props":{
      "blockClass": "certificados-text"
    },
    "children": ["rich-text#certificados-text"]
  },
  "rich-text#certificados-text": {
    "props": {
      "textAlignment": "left",
      "textPosition": "center",
      "text": "Esteja você explorando novas ideias, aprimorando suas habilidades em nuvem, aprendendo sobre serviços ou se preparando para a certificação, temos treinamentos para ajudar você a aprender novas habilidades continuamente e alcançar seus objetivos",
      "blockClass": "certificados-text"
    }
  }
}
