{
  // UNIVERSAL
  "rich-text#form-title": {
    "props": {
      "text": "### Solicite seu exame prático gratuito",
      "textPosition": "CENTER",
      "textAlignment": "CENTER",
      "blockClass": "form-title"
    }
  },
  "rich-text#form-section-text": {
    "props": {
      "text": "### Habilidades em cloud estão em alta demanda. Agora é a hora de mostrar suas habilidades e crescer com a cloud. Você quer mostrar que pode projetar uma solução AWS, implantar um aplicativo sem servidor ou automatizar o teste e a implantação na AWS? Comece ganhando uma credencial da AWS reconhecida pelo setor.",
      "textAlignment": "CENTER",
      "blockClass": "banner-text"
    }
  }
}
