{
    "store.home#desktop": {
        "blocks": [
          "slider-layout#home-banner",
          "responsive-layout.desktop#form-section",
          "responsive-layout.tablet#form-section",   
          "responsive-layout.mobile#form-section", 
          "responsive-layout.desktop#home-products-slider",
          "responsive-layout.mobile#home-products-slider",
          "responsive-layout.desktop#benefits",
          "responsive-layout.tablet#benefits",
          "responsive-layout.mobile#benefits"
        ]
      }
}